(a: num, b: num): num {
    return a + b;
}

type Celsius alias num
type Fahrenheit alias num
type Kelvin alias num

(e: NotFoundError): Kelvin  {
    return 0 as Kelvin //default value
}

(c: Celsius): Fahrenheit | NotFoundError {
    if(c == 0)
        break;
    return c * 9/ 5 + 32
}

(f: Fahrenheit): Kelvin {
    return f - 32 * 5/9 + 273
}

c := 32 as Celsius           //Currently missing typecast
k := *Kelvin                 //Will query the graph and go Celsius -> Fahrenheit -> Kelvin

match (expression) {
    Some(v) => print v
    None => //do whatever
}
match (expression) {
    3 => print v
    4 => //do whatever
}